{
  "name": "mini-agent",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "mini-agent": "./dist/agent.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/agent.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}